spring.security.oauth2.client.registration.google.client-id=130826322113-430f1sp3u136an8jl4rlcqsqcbrc2e5q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cX5nxNSTv48NmIpWHiwbm2wt
spring.security.oauth2.client.registration.google.scope=profile,email

